<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>lesson_14-15</title>
    </head>
    <body>
        <div class="wrapper">
            <header class="header">
            </header>
            <main class="main">
                <div class="who-we-are who-we-are_margin">
                    <div class="who-we-are__container">
                        <div class="who-we-are__box">
                            <div class="tittles tittles_margin">
                                <p class="tittles__sub-tittle
                                    tittles__sub-tittle_white-icon">who we are</p>
                                <h2 class="tittles__main-tittle">Nemo enim ipsam
                                    voluptatem quia voluptas in proident</h2>
                            </div>
                            <p class="who-we-are__text">Ut enim ad minima
                                veniam, quis nostrum exercitationem ullam
                                corporis suscipit laboriosam, nisi ut
                                aliquid ex
                                ea commodi conseSed
                                perspiciatis omnis iste natusSed
                                perspiciatis omnis iste natusSed
                                perspiciatis omnis iste natusSed
                                perspiciatis omnis iste natusSed
                                perspiciatis omnis iste natusSed
                                perspiciatis omnis iste natusSed
                                perspiciatis omnis iste natusSed
                                perspiciatis omnis iste natusSed
                                perspiciatis omnis iste natusquatur. Quis autem
                                vel eum
                                iure
                                reprehenderit qui in ea voluptate velit esse
                                quam nihil molestiae consequatur, vel illum
                                qui
                                dolorem eum fugiat quo voluptas nulla
                                pariatur.</p>
                            <div class="dog dog_margin">
                                <picture class="dog__picture">
                                    <source srcset="image/Image.webp"
                                        type="image/webp">
                                    <img src="image/Image.png" alt="dog-nose"
                                        class="dog__image">
                                </picture>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="promise promise_margin">
                    <div class="promise__container">
                        <div class="tittles tittles_margin-before-flex">
                            <p class="tittles__sub-tittle
                                tittles__sub-tittle_purple-icon">OUR PROMISE
                                TO YOU</p>
                            <h2 class="tittles__main-tittle
                                tittles__main-tittle_black-text">Sed
                                perspiciatis omnis iste natus</h2>
                        </div>
                        <div class="promise__items">
                            <div class="promise__item item-promise">
                                <img src="image/heart.svg" alt="heart"
                                    class="item-promise__icon">
                                <div class="item-promise__body">
                                    <div class="item-promise__title">24/7
                                        Love & Care</div>
                                    <div class="item-promise__text">At vero
                                        eos et accusamus et iusto odio
                                        dignissimos ducimus qui blanditiis
                                        praesentium corrupti quos dolores et
                                        quas.</div>
                                </div>
                            </div>
                            <div class="promise__item item-promise">
                                <img src="image/dog-with-vet.svg"
                                    alt="heart"
                                    class="item-promise__icon">
                                <div class="item-promise__body">
                                    <div class="item-promise__title">On-site
                                        Veterinarian</div>
                                    <div class="item-promise__text">Dolorem
                                        ipsum quia dolor sit amet,
                                        consectetur, adipisci velit, sed
                                        quia non numquam eius modi tempora
                                        incidunt.</div>
                                </div>
                            </div>
                            <div class="promise__item item-promise">
                                <img src="image/dog-stream.svg" alt="heart"
                                    class="item-promise__icon">
                                <div class="item-promise__body">
                                    <div class="item-promise__title">Live-stream
                                        Cameras</div>
                                    <div class="item-promise__text">Quis
                                        autem vel eum iure reprehenderit qui
                                        in ea voluptate velit esse quam
                                        nihil molestiae consequatur illum.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="services services_margin">
                    <div class="services__container">
                        <div class="services__bullshit-but-margin">
                            <div class="tittles">
                                <p class="tittles__sub-tittle
                                    tittles__sub-tittle_purple-icon">Our
                                    Services</p>
                                <h2 class="tittles__main-tittle
                                    tittles__main-tittle_black-text">Sed
                                    perspiciatis omnis iste natus</h2>
                            </div>
                        </div>
                        <div class="services__flex-container">
                            <div class="services__flex-element">
                                <div class="content">
                                    <div class="content__icon">
                                        <img src="image/services/bed.svg"
                                            alt="404" class="content__image">
                                    </div>
                                    <div class="content__tittle">Pet Boarding
                                        (No Cages)</div> <!--? А почему в уроке Женя делает через <div> а не через <h3> например или <p>-->
                                    <div class="content__text">At vero eos et
                                        accusamus et iusto odio dignissimos
                                        ducimus qui blanditiis praesentium
                                        corrupti quos dolores et quas.
                                    </div>
                                </div>
                            </div>
                            <div class="services__flex-element">
                                <div class="content">
                                    <div class="content__icon">
                                        <img src="image/services/dog.svg"
                                            alt="404" class="content__image">
                                    </div>
                                    <div class="content__tittle">Pet Daycare</div>
                                    <div class="content__text">At vero eos et
                                        accusamus et iusto odio dignissimos
                                        ducimus qui blanditiis praesentium
                                        corrupti quos dolores et quas.
                                    </div>
                                </div>
                            </div>
                            <div class="services__flex-element">
                                <div class="content">
                                    <div class="content__icon">
                                        <img src="image/services/bathroom.svg"
                                            alt="404" class="content__image">
                                    </div>
                                    <div class="content__tittle">Pet Day Spa &
                                        Grooming</div>
                                    <div class="content__text">At vero eos et
                                        accusamus et iusto odio dignissimos
                                        ducimus qui blanditiis praesentium
                                        corrupti quos dolores et quas.
                                    </div>
                                </div>
                            </div>
                            <div class="services__flex-element">
                                <div class="content">
                                    <div class="content__icon">
                                        <img src="image/services/food.svg"
                                            alt="404" class="content__image">
                                    </div>
                                    <div class="content__tittle">Custom Meal
                                        Plans</div>
                                    <div class="content__text">At vero eos et
                                        accusamus et iusto odio dignissimos
                                        ducimus qui blanditiis praesentium
                                        corrupti quos dolores et quas.
                                    </div>
                                </div>
                            </div>
                            <div class="services__flex-element">
                                <div class="content">
                                    <div class="content__icon">
                                        <img src="image/services/up.svg"
                                            alt="404" class="content__image">
                                    </div>
                                    <div class="content__tittle">Pet Training</div>
                                    <div class="content__text">At vero eos et
                                        accusamus et iusto odio dignissimos
                                        ducimus qui blanditiis praesentium
                                        corrupti quos dolores et quas.
                                    </div>
                                </div>
                            </div>
                            <div class="services__flex-element">
                                <div class="content">
                                    <div class="content__icon">
                                        <img src="image/services/medal.svg"
                                            alt="404" class="content__image">
                                    </div>
                                    <div class="content__tittle">Shop Our Store!</div>
                                    <div class="content__text">At vero eos et
                                        accusamus et iusto odio dignissimos
                                        ducimus qui blanditiis praesentium
                                        corrupti quos dolores et quas.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="services__button">Learn more</a>
                    </div>
                </div>
                <div class="impact">
                    <div class="impact__container">
                        <div class="impact__body">
                            <div class="impact__box">
                                <div class="impact__tittles tittles">
                                    <p class="tittles__sub-tittle
                                        tittles__sub-tittle_white-icon">OUR
                                        IMPACT</p>
                                    <h2 class="tittles__main-tittle">Nemo enim
                                        ipsam voluptatem quia voluptas</h2>
                                </div>
                            </div>
                            <div class="impact__image">
                                <img src="image/impact/dog-2.jpg" alt="dog">
                            </div>
                        </div>
                        <div class="impact__statistic">
                            <div class="impact__flex-container">
                                <div class="impact__flex-element">
                                    <div class="impact__picture">
                                        <img src="image/impact/duck.svg"
                                            alt="duck"
                                            class="impact__icon">
                                    </div>
                                    <div class="impact__box">
                                        <div class="impact__number">
                                            3,700
                                        </div>
                                        <div class="impact__text">
                                            puppy baths
                                        </div>
                                    </div>
                                </div>
                                <div class="impact__flex-element">
                                    <div class="impact__picture">
                                        <img src="image/impact/house.svg"
                                            alt="house"
                                            class="impact__icon">
                                    </div>
                                    <div class="impact__box">
                                        <div class="impact__number">
                                            4,500
                                        </div>
                                        <div class="impact__text">
                                            dogs boarded
                                        </div>
                                    </div>
                                </div>
                                <div class="impact__flex-element">
                                    <div class="impact__picture">
                                        <img src="image/impact/belt.svg"
                                            alt="belt"
                                            class="impact__icon">
                                    </div>
                                    <div class="impact__box">
                                        <div class="impact__number">
                                            2,900
                                        </div>
                                        <div class="impact__text">
                                            pups trained
                                        </div>
                                    </div>
                                </div>
                                <div class="impact__flex-element">
                                    <div class="impact__picture">
                                        <img src="image/impact/food.svg"
                                            alt="food"
                                            class="impact__icon">
                                    </div>
                                    <div class="impact__box">
                                        <div class="impact__number">
                                            12k+
                                        </div>
                                        <div class="impact__text">
                                            meals served
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="footer"></footer>
        </div>
    </body>
</html>